<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<style>
    body {
        background-color: rgba(13, 110, 253, 6);
    }

    .profile-card {
        background-color: whitesmoke;
        border: none;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
        min-height: 65vh;
    }

    .social-list li {
        padding: 10px;
        color: #0833e3;
        font-size: 19px
    }

    body {
        margin: 20px 60px;
    }

    .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
        background: #eee;
        border-color: #111;
    }

    .drop-container:hover .drop-title {
        color: #222;
    }

    .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
    }

    input[type=file] {
        width: 350px;
        max-width: 100%;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
    }

    input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
        background: #0d45a5;
    }
</style>

<!-- Navbar is created here -->
<header th:replace="fragments/nav"></header>
<body>


<main class="p-5 align-content-center">
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="container col-md-7">
                <div class="profile-card p-3 py-4">


                    <!-- Here i should add insert button for pictures -->


                    <form class="row g-3 mt-2"
                          th:object="${userEditDto}"
                          th:method="post"
                          th:action="@{/my-profile/edit}"
                          enctype="multipart/form-data">

                        <div class="text-center mb-4">
                            <th:block th:if="${currentlyLoggedUser.image == null}">
                                <img src="/static/img/default-profil-picture.jpg"
                                     th:src="@{/img/default-profil-picture.jpg}"
                                     alt=""
                                     width="100" height="100" class="rounded-circle">
                            </th:block>
                            <th:block th:if="${currentlyLoggedUser.image != null}">
                                <img th:src="@{/my-profile/edit/photo}"
                                     alt=""
                                     width="100" height="100" class="rounded-circle">
                            </th:block>
                        </div>
                        <div class="text-center">
                            <label for="img" class="drop-container">
                                <span class="drop-title">Drop files here</span>
                                or
                                <input type="file" name="img" id="img" accept="">
                            </label>

                        </div>


                        <div class="col-md-12">
                            <label for="inputUsername4" class="form-label">Username:</label>
                            <input th:field="*{username}"
                                   type="text" value="Pass" class="form-control"
                                   id="inputUsername4" th:placeholder="${currentlyLoggedUser.username}" onchange="this.value = this.value.trim()">
                            <th:block th:if="${usernameTaken == true}">
                                <p class="text-danger">Username is already taken</p>
                            </th:block>
                            <p class="text-danger" th:if="${#fields.hasErrors('username')}" th:errorclass="error"
                               th:errors="*{username}"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="inputFirstName4" class="form-label">First Name:</label>
                            <input th:field="*{firstName}"
                                   type="text" class="form-control" id="inputFirstName4"
                                   th:placeholder="${currentlyLoggedUser.firstName}">
                            <p class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errorclass="error"
                               th:errors="*{firstName}"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="inputLastName4" class="form-label">Last name:</label>
                            <input th:field="*{lastName}"
                                   type="text" class="form-control" id="inputLastName4"
                                   th:placeholder="${currentlyLoggedUser.lastName}">
                            <p class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errorclass="error"
                               th:errors="*{lastName}"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="inputTown4" class="form-label">Town:</label>
                            <input th:field="*{town}"
                                   type="text" class="form-control" id="inputTown4"
                                   th:placeholder="${currentlyLoggedUser.town}">
                            <p class="text-danger" th:if="${#fields.hasErrors('town')}" th:errorclass="error"
                               th:errors="*{town}"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email:</label>
                            <input th:field="*{email}"
                                   type="text" class="form-control" id="inputEmail4"
                                   th:placeholder="${currentlyLoggedUser.email}">
                            <th:block th:if="${emailTaken == true}">
                                <p class="text-danger">Email is already taken</p>
                            </th:block>
                            <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errorclass="error"
                               th:errors="*{email}"></p>
                        </div>


                        <div class="col align-content-left mt-4">
                            <button onclick="history.back()" type="button" class="btn btn-outline-primary px-4">Go
                                Back
                            </button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                        <div class="col align-content-right mt-4">
                            <a class="btn-danger btn"
                               th:href="@{/my-profile/edit/delete}">Delete Account</a>

                        </div>
                        <div th:if="${currentlyLoggedUser.formattedModifiedDate() != null}" class="mt-0">
                            <small th:text="|Last modiffication: ${currentlyLoggedUser.formattedModifiedDate()}|"></small>
                        </div>
                    </form>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="deleteAccount" tabindex="-1" aria-labelledby="exampleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you really sure that you want to delete your profile?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary"
                                        data-bs-dismiss="modal">Close
                                </button>
                                <button type="button" class="btn btn-secondary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
<footer th:replace="fragments/footer">
</footer>

</html>